{
  "name": "alefesouza/laravel-vue-boilerplate",
  "description": "A Laravel 6 SPA boilerplate with a users CRUD using Vue.js 2.6, Bootstrap 4, TypeScript, Sass, Pug and Jest.",
  "keywords": [
    "laravel",
    "vue",
    "boilerplate",
    "typescript",
    "sass",
    "scss",
    "pug",
    "jest"
  ],
  "authors": [{
      "name": "Alefe Souza",
      "email": "contact@alefesouza.com",
      "homepage": "https://alefesouza.com"
    },
    {
      "name": "The Laravel Framework",
      "homepage": "https://laravel.com"
    }
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^7.2",
    "fideloper/proxy": "^4.0",
    "laravel/envoy": "^1.4",
    "laravel/framework": "^6.2",
    "laravel/tinker": "^2.0",
    "pusher/pusher-php-server": "~3.0",
    "rebing/graphql-laravel": "^4.0.0",
    "tymon/jwt-auth": "1.0.0-rc.5.1"
  },
  "require-dev": {
    "facade/ignition": "^1.4",
    "fzaninotto/faker": "^1.9.1",
    "martinlindhe/laravel-vue-i18n-generator": "^0.1.45",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^3.0",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "classmap": ["database/seeds", "database/factories"],
    "psr-4": {
      "App\\": "app/"
    },
    "files": ["app/Http/helpers.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/php/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": ["@php artisan key:generate"],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ],
    "test": "\"vendor/bin/phpunit\"",
    "env:copy": "cp .env.docker .env && cp .env.docker .env.testing",
    "key:generate": "php artisan key:generate && php artisan key:generate --env=testing",
    "jwt:generate": "php artisan jwt:secret && php artisan jwt:secret --env=testing",
    "permissions": "chgrp -R www-data storage bootstrap/cache && chmod -R ug+rwx storage bootstrap/cache",
    "start": [
      "@composer run env:copy",
      "@composer install -n --prefer-dist",
      "@composer run key:generate",
      "@composer run jwt:generate",
      "@php artisan vue-i18n:generate",
      "@php artisan migrate --seed",
      "@composer run permissions",
      "@composer test"
    ],
    "deploy": "envoy run deploy"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
