{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es6",
    "esModuleInterop": true,
    "allowJs": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "paths": {
      "@/*": [
        "resources/assets/vue/*"
      ],
    }
  },
  "include": [
    "resources/assets/vue/**/*.ts",
    "resources/assets/vue/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
