@import 'variables';

@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

@import '~bootstrap/scss/alert';
@import '~bootstrap/scss/reboot';
@import '~bootstrap/scss/badge';
@import '~bootstrap/scss/modal';
@import '~bootstrap/scss/card';
@import '~bootstrap/scss/buttons';
@import '~bootstrap/scss/grid';
@import '~bootstrap/scss/forms';
@import '~bootstrap/scss/custom-forms';
@import '~bootstrap/scss/pagination';
@import '~bootstrap/scss/tables';
@import '~bootstrap/scss/dropdown';
@import '~bootstrap/scss/navbar';
@import '~bootstrap/scss/nav';
@import '~bootstrap/scss/type';
@import '~bootstrap/scss/close';
@import '~bootstrap/scss/transitions';
@import '~bootstrap/scss/input-group';
@import '~bootstrap/scss/list-group';

@import '~bootstrap/scss/utilities/align';
@import '~bootstrap/scss/utilities/display';
@import '~bootstrap/scss/utilities/flex';
@import '~bootstrap/scss/utilities/spacing';
@import '~bootstrap/scss/utilities/text';

@import '~bootstrap-vue/src/index.scss';

html {
  height: 100%;
}

body {
  background: #eeeeee;
  height: 100%;
  overflow-x: hidden;
  h1 {
    font-size: 35px;
  }
  main.container {
    padding-top: 20px;
  }
  #vue-loading {
    margin: 16px;
  }
  .btn-link {
    cursor: pointer;
  }
}
